﻿<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <link rel='stylesheet' href='StyleSheet1.css' type='text/css'>
</head>
<body>
    <div class="left-page">

        <div class="name-page">

            <img class="marginauto" src="OIP(1).jpeg" alt="">

            <div class="name-text">

                <h1>Atheer <em> Saeed</em></h1>
                <p>
                    I am a cybersecurity student in the University of Jeddah.
                    I am passionate about all aspects of computer and network security and protection.
                    I am interested in furthering my skills in the field of security from intrusions.
                </p>


                <div class="Contact">

                    <h4>Contact With Me :</h4>
                    <ul>

                        <li><a href="https://wa.me/570452188"> <i><img src="WW.jpeg" alt="" width="24" height="20"> </i></a> WhatsApp</li>
                        <li><a href="mailto:zsalm2020@gmail.com"><i><img src="RR.jpeg" alt="" width="24" height="20" > </i></a> Email</li>
                    </ul>
                </div>

            </div>

        </div>

    </div>
    <div class="right-page">

        <div class="page-info">
            <section>
                <h2>Education</h2>
                <p>- Bachelor's degree in Cybersecurity from  <em>University of Jeddah</em></p>

                <p>- Studying since <em>2020</em> Expected graduation date <em> 2024</em></p>
                <p>- IELTS certificate from PRUDEL INSTITUTE</p>
                <p><em> Relevant coursework:</em></p>
                <p>× Security </p>
                <p>× Basics of Data Analytics </p>
                <p>× Cryptography </p>

            </section>

            <section>
                <h2>Projects</h2>
                <p><em>- Community Awareness</em></p>
                <p>      In this project, we presented an educational video about home security and the most important security problems & solutions to make the home a safer, more stable environment to avoid threats. We worked collectively and it was evaluated on 11-feb.</p>
      
                <a href="https://drive.google.com/file/d/1tqOVzmEm_4zjXm8Luz5ooe49ky5InBsy/view?usp=drivesdk"> watch the video</a>
               
            </section>
            <section>
                <h2>Certificates</h2>
                <p>- CompTIA Linux+ - CompTIA</p>
                <p>- Security Operations Center <em>(SOC)</em></p>
                <p>- eLearn Security Junior Penetration Tester <em>(eJPT)</em></p>
                <p>- CompTIA Network+ - CompTIA</p>
            </section>
            <section>
                <h2>Technical Skills</h2>
                <ul class="skill">
                    <li>CSS3</li>
                    <li>Java Script</li>
                    <li>HTML/PHT</li>
                    <li>CSS3</li>
                    <li>eJPT</li>
                    <li>Responsive Web Design</li>
                </ul>
            </section>
            <section>
                <h2>Personal Interests</h2>
                <ul class="skill">
                    <li>abstract art</li>
                    <li>Playing piano</li>
                    <li>Song Writing</li>
                    <li>Health & Nutrition</li>
                    <li>Handcrafts</li>
                </ul>
            </section>

        </div>

    </div>

</body>
</html>